* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}

body {
    background: #080808;
    color: #fff;
}

#header {
    width: 100%;
    height: 100vh;
    background-image: url(images/image_3.jpg);
    background-size: cover;
    background-position: center;
    position: relative; /* Make sure header container has relative positioning */
}

.container {
    padding: 10px 10%;
    position: relative; /* Ensure container positioning is relative for absolute children */
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 0; /* Adjust padding as needed */
}

.logo {
    width: 80px; /* Decreased logo size */
    margin-left: 0;
    padding-left: 0;
}

nav ul {
    display: flex;
    margin: 0;
    padding: 0;
    list-style: none;
}

nav ul li {
    margin: 0 20px; /* Adjust margin to fine-tune positioning */
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}
nav ul li a::after {
    content: '';
    width: 0;
    height: 3px;
    background: white;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after {
    width: 100%;
}
.header-text{
    margin-top: 20%;
    font-size: 30px;
}
.header-text h1{
    margin-top:20px;
    font-size: 60px;

}
.header-text h1 span{
    color:burlywood;
}
/*--------------about-----------------*/
#about{
    padding: 80px 0;
    color:burlywood;
}
.row{
    display: flex;
    justify-content:space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;    
}
.about-col-1 img{
    width: 100%;
    border-radius: 15%;
}
.about-col-2{
    flex-basis: 60%;
}
.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: #fff;
}
.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: white;
    position: absolute;
    left:0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after{
    width:50%;
}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}
.tab-contents ul li span{
    color: white;
    font-size: 14px;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;

}

/*--------------------------experience---------------*/
#Experiences{
    padding: 30px 0;
}
.Experiences-list{
   display: grid;
   grid-template-columns: repeat(auto-fit,minmax(250px, 1fr));
   grid-gap:40px ;
   margin-top: 50px;
}
.Experiences-list div{
    background:#262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}
.Experiences-list i{
    font-size: 55px;
    margin-bottom: 30px;
}
.Experiences-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15;
}
.Experiences-list div p{
    color: #262626;
    font-size: 13.5px;
}
.Experiences-list div a{
    text-decoration: none;
    color: white;
    font-size: 15px;
    margin-top: 20px;
    display: inline-block;
}
.Experiences-list div:hover{
    background:burlywood;
    transform: translateY(-10px);
    
}
/*------------projects----------*/
#Projects{
    padding: 30px 0;
}
.Projects-list{
    display:inline-table;
    grid-template-columns: repeat(auto-fit,minmax(250px, 1fr));
    grid-gap:50px ;
    margin-top: 50px;
}
.Projects{
    border-radius: 50px;
    position: relative;
    overflow:hidden;
}
.Projects img{
    
    border-radius: 50px;
    display:block;
    transition:transform 0.5s;
}
.layer{
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0,0,0,0.6),burlywood);
    border-radius: 10px;
    position:relative;
    left: 0;
    bottom: 0;

}
.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}
.layer a{
    margin-top: 20px;
    color: white;
    text-decoration:none;
    font-size: 18px;
    line-height: 60px;
    width: 60px;
    height: 60px;
    text-align: center;

}
.Projects:hover img{
    transform: scale(1.1);
}
.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid burlywood;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: white;
    transition: background 0.5s;
}
.btn:hover{
    background: burlywood;
}
/*------------skills----------*/
#skills{
    padding: 30px 0;
}
.skills-list{
   display: grid;
   grid-template-columns: repeat(auto-fit,minmax(250px, 1fr));
   grid-gap:40px ;
   margin-top: 50px;
}
.skills-list div{
    background:#262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}
.skills-list i{
    font-size: 55px;
    margin-bottom: 30px;
}
.skills-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15;
}
.skills-list div p{
    color: #262626;
    font-size: 13.5px;
}
.skills-list div a{
    text-decoration: none;
    color: white;
    font-size: 15px;
    margin-top: 20px;
    display: inline-block;
}
.skills-list div:hover{
    background:burlywood;
    transform: translateY(-10px);
    
}
.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid burlywood;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: white;
    transition: background 0.5s;
}
.btn:hover{
    background: burlywood;
}
/*----------------------honors------------*/
#honor{
    padding: 30px 0;
}
.honor-list{
   display: grid;
   grid-template-columns: repeat(auto-fit,minmax(250px, 1fr));
   grid-gap:40px ;
   margin-top: 50px;
}
.honor-list div{
    background:#262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}
.honor-list i{
    font-size: 55px;
    margin-bottom: 30px;
}
.honor-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15;
}
.honor-list div p{
    color: #262626;
    font-size: 13.5px;
}
.honor-list div a{
    text-decoration: none;
    color: white;
    font-size: 15px;
    margin-top: 20px;
    display: inline-block;
}
.honor-list div:hover{
    background:burlywood;
    transform: translateY(-10px);
    
}
.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid burlywood;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: white;
    transition: background 0.5s;
}
.btn:hover{
    background: burlywood;
}
/*-----------certification---------*/
#certificate{
    padding: 30px 0;
}
.certificate-list{
   display: grid;
   grid-template-columns: repeat(auto-fit,minmax(250px, 1fr));
   grid-gap:40px ;
   margin-top: 50px;
}
.certificate-list div{
    background:#262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}
.certificate-list i{
    font-size: 55px;
    margin-bottom: 30px;
}
.certificate-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15;
}
.certificate-list div p{
    color: #262626;
    font-size: 13.5px;
}
.certificate-list div a{
    text-decoration: none;
    color: white;
    font-size: 15px;
    margin-top: 20px;
    display: inline-block;
}
.certificate-list div:hover{
    background:burlywood;
    transform: translateY(-10px);
    
}
.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid burlywood;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: white;
    transition: background 0.5s;
}
.btn:hover{
    background: burlywood;
}
/*-----------organisation---------*/
#organisation{
    padding: 30px 0;
}
.organisation-list{
   display: grid;
   grid-template-columns: repeat(auto-fit,minmax(250px, 1fr));
   grid-gap:40px ;
   margin-top: 50px;
}
.organisation-list div{
    background:#262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}
.organisation-list i{
    font-size: 55px;
    margin-bottom: 30px;
}
.organisation-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15;
}
.organisation-list div p{
    color: #262626;
    font-size: 13.5px;
}
.organisation-list div a{
    text-decoration: none;
    color: white;
    font-size: 15px;
    margin-top: 20px;
    display: inline-block;
}
.organisation-list div:hover{
    background:burlywood;
    transform: translateY(-10px);
    
}
.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid burlywood;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: white;
    transition: background 0.5s;
}
.btn:hover{
    background: burlywood;
}

/*---------------contact------------*/
.contact-left{
    flex-basis: 35%;
}
.contact-left p{
    margin-top: 30px;
}
.contact-left p i{
    color: burlywood;
    margin-right: 15px;
    font-size: 25px;
}
.social-icons{
    margin-top: 30px;
}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: burlywood;
    display: inline-block;
    transition: transform 0.5s;
}
.social-icons a:hover{
    color: burlywood;
    transform: translateY(-5px);
}
.btn.btn2{
    display: inline-block;
    
}
.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
}

